# Week 1 

**Confidentiality** is the protection of information from unauthorised access

Enforced mechanisms:

	- Cryptography is ability to protect information even though the information is accessed.
- Accss controls, authorising subjects an ability to access.

**Integrity** is the protection of information, systems and processes from intentional or accidental unauthorised changes

**Authentication** 